VITE_PORT=
VITE_API_URL=
VITE_API_URL_IA=
VITE_ROLE_ADMIN= # aquí va el id del role admin que tenemos en el backend
VITE_ROLE_PATIENT=
VITE_ROLE_PROFESSIONAL=
VITE_ROLE_GUEST=
VITE_ROLE_HOSPITAL=
VITE_ZEGOCLOUD_APP_ID=851664247
VITE_ZEGOCLOUD_APP_SECRET="c827a170b76e27936a4ec4e73899ca1f"